<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/matrix_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="MATRIX APP"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are connected to Raspberry Pi Zero W"
            android:padding="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/alarm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:textSize="30sp"
                android:padding="16dp"/>

            <Button
                android:id="@+id/timer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timer"
                android:textSize="30sp"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/light_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Light"
                    android:textSize="30sp"
                    android:padding="16dp" />

                <Switch
                    android:id="@+id/light_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/text_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="30sp"
                android:padding="16dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textSize="20sp"
                android:layout_gravity="end|bottom"
                android:padding="16dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
